# Economics

WARNING: underdone and unsatisfactory and I am unwilling to complete this, but I had to because it was stuck in my head.

# Logic
Economics depends upon certain assumptions. As theories only work if assumptions are true, if the assumptions can be tested to be false it can be deduced that some theories are not based in the real world. Furthermore if certain theories are contradicted by historical events, they cannot be true. This can be achieved by using qualitative or quantitative data which is either historical or modern. Three steps are needed. Creating the theories that are dependent upon different assumptions. Finding the fundamental data. Testing the theories with the data.

# Problems
Economics is not experimental or unpredictable. Future cannot be predicted due to seemingly random events, such as a pandemic. It is possible to make assumptions that one doesn't even know that they are making. The effect of Economics is limited due to politics or inbuilt structural problems. Even if the assumptions are the same, different outcomes can be predicted by different Economists. There can be an overfitting or underfitting of theories. Historical data may not be relevant due to changing parts of the world, such as different technology.

# Inspiration
'Foundation' by Isaac Asimov. Robert Skidelsky.

# Asimov
I also had an idea for making a machine like in Foundation by Isaac Asimov, but society was too random a process to simulate. Therefore I thought about creating different timelines depending on different assumptions and starting values. But it was pointless due to chaos theory, limited time and general sanity.
